<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kích Hoạt Tài Khoản</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; padding: 50px; background-color: #f7f7f7; }
        .container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
        h1 { color: #4CAF50; }
        p { color: #333; font-size: 18px; }
        a { text-decoration: none; color: white; background: #4CAF50; padding: 10px 20px; border-radius: 5px; display: inline-block; margin-top: 15px; text-transform: uppercase; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>{{ message }}</h1>
            <p>{{ description }}</p>
            <a href="">Vào lại APP Để đăng nhập nhé baby</a>
        </div>
    </div>
</body>
</html>
